<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.controlepredial.arqdesis.usjt.controlepredial.MainActivity">

    <EditText
        android:id="@+id/txt_log_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/log_nome"
        android:layout_weight="1" />
    <EditText
        android:id="@+id/txt_log_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/log_senha"
        android:layout_weight="1"
        android:inputType="textPassword"
        android:password="true" />
    <Spinner
        android:id="@+id/listitem_log_conta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_confirmar"
        android:onClick="validarLogin" />
</RelativeLayout>
